VITE_SUPABASE_PROJECT_ID="idmojdraaeflrguzmtue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkbW9qZHJhYWVmbHJndXptdHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjI0MTQsImV4cCI6MjA3ODQ5ODQxNH0.L7j1ROhE-PhDIozldOgi8cxHVxBLk_oQkY6Yy3_uNJo"
VITE_SUPABASE_URL="https://idmojdraaeflrguzmtue.supabase.co"
